POST /masteradmin/login.php HTTP/1.1
Host: 192.168.1.18
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.1.18/masteradmin/login.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 33
Connection: close
Cookie: PHPSESSID=04uba8jq4jihkgqmcm1f61gg83
Upgrade-Insecure-Requests: 1

username=asd&password=asd&submit=