Ahuillé  48.016667 -0.883333
Alexain  48.233333 -0.766667
Ampoigné  47.816667 -0.816667
Andouillé  48.183333 -0.783333
Argenton-Notre-Dame  47.783333 -0.583333
Argentré  48.083333 -0.65
Aron  48.3 -0.55
Arquenay  47.983333 -0.566667
Assé-le-Bérenger  48.15 -0.316667
Astillé  47.966667 -0.85
Athée  47.883333 -0.95
Averton  48.333333 -0.216667
Azé  47.816667 -0.683333
LaBaconnière  48.183333 -0.883333
Bais  48.25 -0.366667
Ballée  47.933333 -0.416667
Ballots  47.9 -1.05
Bannes  47.983333 -0.35
LaBaroche-Gondouin  48.466667 -0.45
LaBazoge-Montpinçon  48.283333 -0.583333
LaBazouge-de-Chemeré  48.016667 -0.5
LaBazouge-des-Alleux  48.183333 -0.616667
Bazouges  47.833333 -0.716667
Bazougers  48.016667 -0.583333
Beaulieu-sur-Oudon  48.016667 -1
Belgeard  48.25 -0.55
Bierné  47.816667 -0.533333
LeBignon-du-Maine  47.95 -0.616667
LaBigottière  48.216667 -0.8
Blandouet  48.05 -0.333333
Bonchamp-lès-Laval  48.066667 -0.7
Bouchamps-lès-Craon  47.816667 -1
Bouère  47.866667 -0.466667
Bouessay  47.883333 -0.4
LeBourgneuf-la-Forêt  48.166667 -0.966667
Bourgon  48.166667 -1.066667
Brains-sur-les-Marches  47.883333 -1.183333
Brécé  48.4 -0.8
Brée  48.15 -0.516667
Brétignolles-le-Moulin  48.466667 -0.533333
LaBrûlatte  48.083333 -0.95
LeBuret  47.916667 -0.516667
Carelles  48.383333 -0.9
Chailland  48.233333 -0.866667
Châlons-du-Maine  48.166667 -0.65
Chammes  48.083333 -0.383333
Champéon  48.366667 -0.516667
Champfrémont  48.433333 -0.083333
Champgenéteux  48.3 -0.366667
Changé  48.1 -0.8
Chantrigné  48.416667 -0.566667
LaChapelle-Anthenaise  48.133333 -0.683333
LaChapelle-au-Riboul  48.316667 -0.433333
LaChapelle-Craonnaise  47.9 -0.916667
LaChapelle-Rainsouin  48.1 -0.516667
LesChapelles  48.45 -0.333333
Charchigné  48.416667 -0.416667
Château-Gontier  47.833333 -0.7
Châtelain  47.816667 -0.6
Châtillon-sur-Colmont  48.316667 -0.75
Châtres-la-Forêt  48.133333 -0.433333
Chemazé  47.783333 -0.766667
Chéméré-le-Roi  47.983333 -0.433333
Chevaigné-du-Maine  48.433333 -0.383333
Cigné  48.416667 -0.6
Colombiers-du-Plessis  48.383333 -0.833333
Commer  48.233333 -0.616667
Congrier  47.816667 -1.116667
Contest  48.266667 -0.65
Cosmes  47.916667 -0.866667
Cossé-en-Champagne  47.966667 -0.333333
Cossé-le-Vivien  47.95 -0.916667
Coudray  47.783333 -0.633333
Couptrain  48.483333 -0.3
Courbeveille  48 -0.883333
Courcité  48.316667 -0.25
Craon  47.85 -0.95
Crennes-sur-Fraubée  48.383333 -0.283333
LaCroixille  48.2 -1.066667
LaCropte  47.966667 -0.5
Cuillé  47.966667 -1.116667
Daon  47.75 -0.633333
Denazé  47.883333 -0.883333
Désertines  48.466667 -0.866667
Deux-Évailles  48.183333 -0.533333
LaDorée  48.45 -0.966667
Entrammes  48 -0.716667
Épineux-le-Séguin  47.95 -0.366667
Ernée  48.3 -0.933333
Évron  48.166667 -0.4
Fontaine-Couverte  47.916667 -1.133333
Forcé  48.033333 -0.7
Fougerolles-du-Plessis  48.466667 -0.983333
Fromentières  47.866667 -0.666667
Gastines  47.95 -1.1
Gennes-sur-Glaize  47.85 -0.6
Gesnes  48.15 -0.583333
Gesvres  48.383333 -0.15
Gorron  48.416667 -0.816667
LaGravelle  48.066667 -1.016667
Grazay  48.283333 -0.483333
Grez-en-Bouère  47.883333 -0.516667
LaHaie-Traversaine  48.366667 -0.616667
LeHam  48.383333 -0.383333
Hambers  48.25 -0.416667
Hardanges  48.333333 -0.4
Hercé  48.416667 -0.85
LeHorps  48.4 -0.466667
Houssay  47.916667 -0.733333
L'Huisserie  48.016667 -0.766667
Izé  48.233333 -0.316667
Jublains  48.25 -0.5
Juvigné  48.233333 -1.033333
Laigné  47.85 -0.816667
Landivy  48.466667 -1.033333
Larchamp  48.366667 -1
Laubrières  47.95 -1.083333
Launay-Villiers  48.133333 -1
Laval  48.066667 -0.766667
Lesbois  48.433333 -0.8
Levaré  48.416667 -0.916667
Livré  47.883333 -0.966667
Loigné-sur-Mayenne  47.866667 -0.75
Loiron  48.066667 -0.933333
Longuefuye  47.866667 -0.616667
Loupfougères  48.333333 -0.35
Louverné  48.133333 -0.7
Louvigné  48.066667 -0.633333
Madré  48.483333 -0.383333
Maisoncelles-du-Maine  47.966667 -0.65
Marcillé-la-Ville  48.3 -0.5
Marigné-Peuton  47.866667 -0.8
Mayenne  48.3 -0.616667
Mée  47.8 -0.866667
Melleray-la-Vallée  48.466667 -0.566667
Ménil  47.783333 -0.666667
Méral  47.966667 -0.983333
Meslay-du-Maine  47.95 -0.55
Mézangers  48.183333 -0.433333
Montaudin  48.383333 -1
Montenay  48.283333 -0.9
Montflours  48.166667 -0.733333
Montigné-le-Brillant  48.016667 -0.816667
Montjean  48.016667 -0.966667
Montourtier  48.2 -0.55
Montsûrs  48.133333 -0.55
Moulay  48.266667 -0.633333
Neau  48.15 -0.466667
Neuilly-le-Vendin  48.5 -0.333333
Niafles  47.85 -1
Niort-la-Fontaine  48.433333 -0.533333
Nuillé-sur-Ouette  48.066667 -0.533333
Nuillé-sur-Vicoin  47.983333 -0.783333
Olivet  48.116667 -0.916667
Oisseau  48.366667 -0.683333
Orgères-la-Roche  48.55 -0.233333
Origné  47.95 -0.716667
LaPallu  48.5 -0.3
Parigné-sur-Braye  48.316667 -0.65
Parné-sur-Roc  48 -0.666667
LePas  48.433333 -0.7
Peuton  47.883333 -0.816667
Placé  48.25 -0.783333
Pommerieux  47.833333 -0.9
Pontmain  48.433333 -1.05
Port-Brillet  48.116667 -0.966667
Poulay  48.366667 -0.516667
Préaux  47.933333 -0.466667
Pré-en-Pail  48.45 -0.2
Ravigny  48.45 -0.066667
Renazé  47.8 -1.05
Rennes-en-Grenouilles  48.483333 -0.483333
LeRibay  48.383333 -0.416667
LaRoë  47.9 -1.1
LaRouaudière  47.833333 -1.183333
Ruillé-Froid-Fonds  47.916667 -0.633333
Ruillé-le-Gravelais  48.05 -0.95
Saint-Aignan-de-Couptrain  48.45 -0.3
Saint-Aignan-sur-Roë  47.85 -1.133333
Saint-Aubin-du-Désert  48.3 -0.2
Saint-Aubin-Fosse-Louvain  48.466667 -0.833333
Saint-Baudelle  48.283333 -0.633333
Saint-Berthevin-la-Tannière  48.4 -0.95
Saint-Brice  47.866667 -0.45
Saint-Calais-du-Désert  48.483333 -0.266667
Saint-Céneré  48.116667 -0.6
Saint-Charles-la-Forêt  47.916667 -0.55
Saint-Christophe-du-Luat  48.133333 -0.466667
Saint-Cyr-en-Pail  48.433333 -0.25
Saint-Cyr-le-Gravelais  48.033333 -1.033333
Saint-Denis-d'Anjou  47.783333 -0.45
Saint-Denis-de-Gastines  48.35 -0.85
Saint-Denis-du-Maine  47.966667 -0.533333
Saint-Ellier-du-Maine  48.4 -1.05
Saint-Erblon  47.783333 -1.166667
Saint-Fort  47.8 -0.716667
Saint-Fraimbault-de-Prières  48.35 -0.583333
Saint-Gault  47.9 -0.783333
Sainte-Gemmes-le-Robert  48.2 -0.366667
Saint-Georges-Buttavent  48.316667 -0.7
Saint-Georges-le-Fléchard  48.033333 -0.516667
Saint-Georges-sur-Erve  48.166667 -0.3
Saint-Germain-d'Anxure  48.216667 -0.733333
Saint-Germain-de-Coulamer  48.266667 -0.166667
Saint-Germain-le-Fouilloux  48.133333 -0.783333
Saint-Germain-le-Guillaume  48.2 -0.816667
Saint-Hilaire-du-Maine  48.233333 -0.933333
Saint-Isle  48.083333 -0.916667
Saint-Jean-sur-Erve  48.033333 -0.383333
Saint-Jean-sur-Mayenne  48.133333 -0.75
Saint-Julien-du-Terroux  48.483333 -0.416667
Saint-Laurent-des-Mortiers  47.766667 -0.55
Saint-Loup-du-Dorat  47.9 -0.416667
Saint-Loup-du-Gast  48.383333 -0.583333
Sainte-Marie-du-Bois  48.466667 -0.483333
Saint-Mars-sur-Colmont  48.366667 -0.7
Saint-Mars-sur-la-Futaie  48.433333 -1.016667
Saint-Martin-de-Connée  48.216667 -0.216667
Saint-Martin-du-Limet  47.816667 -1.016667
Saint-Michel-de-Feins  47.783333 -0.566667
Saint-MichelDeLaRoë  47.883333 -1.133333
Saint-Ouen-des-Toits  48.133333 -0.9
Saint-Ouen-des-Vallons  48.166667 -0.55
Saint-Pierre-des-Landes  48.266667 -1.016667
Saint-Pierre-des-Nids  48.4 -0.1
Saint-Pierre-la-Cour  48.116667 -1.033333
Saint-Pierre-sur-Erve  48.016667 -0.4
Saint-Pierre-sur-Orthe  48.216667 -0.2
Saint-Poix  47.966667 -1.05
Saint-Quentin-les-Anges  47.766667 -0.883333
Saint-Samson  48.483333 -0.183333
Saint-Saturnin-du-Limet  47.816667 -1.066667
Saint-Sulpice  47.9 -0.716667
Sainte-Suzanne  48.1 -0.35
Saint-Thomas-de-Courceriers  48.266667 -0.266667
Saulges  47.983333 -0.4
LaSelle-Craonnaise  47.85 -1.033333
Senonnes  47.8 -1.2
Simplé  47.883333 -0.85
Soucé  48.466667 -0.666667
Thuboeuf  48.5 -0.45
Thorigné-en-Charnie  48 -0.366667
Trans  48.283333 -0.316667
Vaiges  48.05 -0.466667
Vaucé  48.466667 -0.716667
Vautorte  48.3 -0.833333
Vieuvy  48.45 -0.866667
Villaines-la-Juhel  48.35 -0.283333
Villepail  48.4 -0.266667
Villiers-Charlemagne  47.916667 -0.666667
Vimarcé  48.2 -0.216667
Voutré  48.15 -0.283333