hack@kali:~/CTF/Metasploitable2$ nmap -A -p- 192.168.1.20
Starting Nmap 7.80 ( https://nmap.org ) at 2020-05-06 22:28 CEST
Nmap scan report for zionserver.homenet.telecomitalia.it (192.168.1.20)
Host is up (0.0015s latency).
Not shown: 65533 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.0 (protocol 2.0)
| ssh-hostkey: 
|_  2048 92:4b:37:54:79:d2:a8:e2:b1:90:f6:f0:95:73:75:14 (RSA)
80/tcp open  http    Apache httpd (PHP 7.4.5)
|_http-server-header: Apache
|_http-title: 403 Forbidden

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 114.49 seconds




