

www-data@ubuntu:/home/raj$ cat flag1.txt
cat flag1.txt
aHR0cHM6Ly93d3cuaGFja2luZ2FydGljbGVzLmlu

Users:
admin
aarti
raj

www-data@ubuntu:/etc$ su art
su art
Password: pass123

root@ubuntu:/etc# 

root@ubuntu:/etc# id
id
uid=0(root) gid=0(root) groups=0(root)
root@ubuntu:/etc# cd /root
cd /root
root@ubuntu:~# ls -la
ls -la
total 32
drwx------  5 root root 4096 Jan 12 02:05 .
drwxr-xr-x 24 root root 4096 Sep  8 23:29 ..
-rw-r--r--  1 root root 3106 Apr  9  2018 .bashrc
drwx------  2 root root 4096 Feb  9  2019 .cache
drwx------  3 root root 4096 Jan 12 02:05 .gnupg
drwxr-xr-x  3 root root 4096 Sep  9 00:24 .local
-rw-r--r--  1 root root  148 Aug 17  2015 .profile
-rw-r--r--  1 root root  985 Sep  9 23:23 proof.txt
root@ubuntu:~# cat proof.txt
cat proof.txt
_________________________________________________________________________
 _____     _   _   U _____ u     U _____ u   _   _       ____     	|	
 |_ " _|   |'| |'|  \| ___"|/     \| ___"|/  | \ |"|     |  _"\   	|
   | |    /| |_| |\  |  _|"        |  _|"   <|  \| |>   /| | | |  	|	
  /| |\   U|  _  |u  | |___        | |___   U| |\  |u   U| |_| |\ 	|
 u |_|U    |_| |_|   |_____|       |_____|   |_| \_|     |____/ u 	|
 _// \\_   //   \\   <<   >>       <<   >>   ||   \\,-.   |||_    	|
(__) (__) (_") ("_) (__) (__)     (__) (__)  (_")  (_/   (__)_)   	|
									|
									|
!! Congrats you have finished this task !!				|
									|
Contact us here:							|
									|
Hacking Articles : https://twitter.com/rajchandel/			|
									|
									|
+-+-+-+-+-+ +-+-+-+-+-+-+-+						|
 |E|n|j|o|y| |H|A|C|K|I|N|G|						|
 +-+-+-+-+-+ +-+-+-+-+-+-+-+						|
________________________________________________________________________|

                                                

root@ubuntu:~# 


Second Flag: 5DD1CC591CE1569A528E3BCF18CEEB5B

RootPassword: SWduaXRlQDEyMw==

base64 ---> Ignite@123


