hack@kali:~$ nmap -A -p- 192.168.1.105
Starting Nmap 7.80 ( https://nmap.org ) at 2020-03-08 20:05 CET
Stats: 0:00:03 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 13.77% done; ETC: 20:06 (0:00:06 remaining)
Stats: 0:00:05 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 33.07% done; ETC: 20:06 (0:00:06 remaining)
Nmap scan report for mordor.homenet.telecomitalia.it (192.168.1.105)
Host is up (0.010s latency).
Not shown: 65532 closed ports
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 7.9p1 Debian 10 (protocol 2.0)
| ssh-hostkey: 
|   2048 6e:76:ac:41:c6:ce:61:e9:0f:72:9b:eb:63:bd:60:4c (RSA)
|   256 df:63:08:78:1e:75:ee:d6:29:f6:43:42:d9:10:06:fb (ECDSA)
|_  256 19:aa:64:a1:7e:06:e7:21:12:5d:d8:59:f3:0b:17:b0 (ED25519)
80/tcp   open  http            Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Apache2 Debian Default Page: It works
4000/tcp open  remoteanything?
| fingerprint-strings: 
|   NULL: 
|     ___ . . _ 
|     "T$$$P" | |_| |_ 
|     :$$$ | | | |_ 
|     :$$$ "T$$$$$$$b. 
|     :$$$ .g$$$$$p. T$$$$b. T$$$$$bp. BUG "Tb T$b T$P .g$P^^T$$ ,gP^^T$$ 
|     .s^s. :sssp $$$ :$; T$$P $^b. $ dP" `T :$P `T
|     Tbp. 
|_    "T$$p.
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port4000-TCP:V=7.80%I=7%D=3/8%Time=5E65421B%P=x86_64-pc-linux-gnu%r(NUL
SF:L,85C,"\x20\x20\x20\x20\x20\x20\x20\x20\x20___\x20\.\x20\.\x20\x20_\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\n\"T\$\$\$
SF:P\"\x20\x20\x20\|\x20\x20\|_\|\x20\|_\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\n\x20:\$\$\$\x20
SF:\x20\x20\x20\x20\|\x20\x20\|\x20\|\x20\|_\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\n\x20:\$\$\$
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\"T\$\$\$\$\$\$\$b\.\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\n\x20:\$\$\$\x20\x20\
SF:x20\x20\x20\.g\$\$\$\$\$p\.\x20\x20\x20T\$\$\$\$b\.\x20\x20\x20\x20T\$\
SF:$\$\$\$bp\.\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20BUG\x20\x20\x20\x20\"Tb\x20\x20\x20\x20\x20\x20T\$b\x20
SF:\x20\x20\x20\x20\x20T\$P\x20\x20\x20\.g\$P\^\^T\$\$\x20\x20,gP\^\^T\$\$
SF:\x20\n\x20\x20\$\$\$\x20\x20\x20\x20d\^\"\x20\x20\x20\x20\x20\"\^b\x20\
SF:x20\x20\$\$\x20\x20\"Tb\x20\x20\x20\x20\$\$\x20\x20\x20\x20\"Tb\x20\x20
SF:\x20\x20\.s\^s\.\x20:sssp\x20\x20\x20\$\$\$\x20\x20\x20\x20\x20:\$;\x20
SF:T\$\$P\x20\$\^b\.\x20\x20\x20\x20\x20\$\x20\x20\x20dP\"\x20\x20\x20\x20
SF:\x20`T\x20:\$P\x20\x20\x20\x20`T\n\x20\x20:\$\$\x20\x20\x20dP\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20Tb\x20\x20\$\$\x20\x20\x20:\$;\x20\x20\x20\$\
SF:$\x20\x20\x20\x20\x20\x20Tb\x20\x20d'\x20\x20\x20`b\x20\$\x20\x20\x20\x
SF:20\x20\x20\$\$\$\x20\x20\x20\x20\x20:\$;\x20\x20\$\$\x20\x20\$\x20`Tp\x
SF:20\x20\x20\x20\$\x20\x20d\$\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:Tbp\.\x20\x20\x20\n\x20\x20:\$\$\x20\x20:\$;\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20:\$;\x20\$\$\x20\x20\x20:\$;\x20\x20\x20\$\$\x20\x20\x20\x20\x
SF:20\x20:\$;\x20T\.\x20\x20\x20\.P\x20\$\^\^\x20\x20\x20\x20\$\$\$\x20\x2
SF:0\x20\x20\.dP\x20\x20\x20\$\$\x20\x20\$\x20\x20\x20\^b\.\x20\x20\$\x20:
SF:\$;\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\"T\$\$p\.\x20\x20\n
SF:\x20\x20\$\$\$");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 15.82 seconds




