root:$6$JkeOP6znuwrdOC5t$bJelXxZClKj0itDA6e5hx4OG5tfA9wa0sWBCe8fcza3i9y5OE8Yw2YrgraoEK7yOigm3ky2k2fUE9GVjqsxwk/:0:0:root:/root:/bin/bash
daemon::1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin::2:2:bin:/bin:/usr/sbin/nologin
sys::3:3:sys:/dev:/usr/sbin/nologin
sync::4:65534:sync:/bin:/bin/sync
games::5:60:games:/usr/games:/usr/sbin/nologin
man::6:12:man:/var/cache/man:/usr/sbin/nologin
lp::7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail::8:8:mail:/var/mail:/usr/sbin/nologin
news::9:9:news:/var/spool/news:/usr/sbin/nologin
uucp::10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy::13:13:proxy:/bin:/usr/sbin/nologin
www-data::33:33:www-data:/var/www:/usr/sbin/nologin
backup::34:34:backup:/var/backups:/usr/sbin/nologin
list::38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc::39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats::41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody::65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt::100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync::101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network::102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve::103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
katana:$6$xHSuywb9JP8nPxSD$IdfUzMr6IAu3gAH0q7kdso5Xzh1DGjvoCtQ5Q2FPgjMRQcZ3BbsH.a35O1v8H.Cwj8.WDUdFD9Hmrnr2f2cun.:1000:1000:katana,,,:/home/katana:/bin/bash
systemd-coredump::999:999:systemd Core Dumper:/:/usr/sbin/nologin
messagebus::104:110::/nonexistent:/usr/sbin/nologin
sshd::105:65534::/run/sshd:/usr/sbin/nologin
lsadm::998:1001::/:/sbin/nologin
mysql::106:113:MySQL Server,,,:/nonexistent:/bin/false
ftp::107:114:ftp daemon,,,:/srv/ftp:/usr/sbin/nologin

