root@ap:~/CTF/DC_5# nmap -A -p- 192.168.179.137
Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-05 13:02 CEST
Nmap scan report for 192.168.179.137
Host is up (0.00035s latency).
Not shown: 65532 closed ports
PORT      STATE SERVICE VERSION
80/tcp    open  http    nginx 1.6.2
|_http-server-header: nginx/1.6.2
|_http-title: Welcome
111/tcp   open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          42580/udp6  status
|   100024  1          44347/tcp6  status
|   100024  1          53204/udp   status
|_  100024  1          58259/tcp   status
58259/tcp open  status  1 (RPC #100024)
MAC Address: 08:00:27:02:34:17 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.35 ms 192.168.179.137

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 15.26 seconds




